{
  "name": "pioncompute",
  "version": "1.0.0",
  "description": "Game processing package for Pioneers.",
  "main": "index.js",
  "scripts": {
    "master": "node master.js",
    "node": "node node.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.1.4",
    "express": "^4.17.1",
    "ioredis": "^4.10.0",
    "object-hash": "^1.3.1"
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "esversion": 8,
    "asi": true,
    "globals": {
      "module": true,
      "console": true,
      "require": true,
      "clearInterval": true,
      "process": true,
      "setInterval": true,
      "setTimeout": true
    }
  }
}
